## Interface: 80100
## X-Min-Interface: 80100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack VEM|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VEM语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VEM語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Iceoven
## Version: 8.1.0
## X-DBM-Voice: 1
## X-DBM-Voice-Name: VEM English Female
## X-DBM-Voice-ShortName: VEM
## X-DBM-Voice-Version: 8
## X-DBM-Voice-HasCount: 1
